{
  "manifest_version": 3,
  "name": "DailyTab",
  "short_name": "dailytab",
  "version": "1.0.0",
  "description": "New tab widget with daily motivation",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["storage"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
